<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Multi-step form</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="steps-container">
                <div class="inner-steps-container">
                    <div class="step-details">
                        <div class="outer-number">
                            <div class="step-1-number number">1</div>
                        </div>
                        <div class="step-content">
                            <div class="step-number">STEP 1</div>
                            <div class="step-name">YOUR INFO</div>
                        </div>
                    </div>
                    <div class="step-details">
                        <div class="outer-number">
                            <div class="step-2-number number">2</div>
                        </div>
                        <div class="step-content">
                            <div class="step-number">STEP 2</div>
                            <div class="step-name">SELECT PLAN</div>
                        </div>
                    </div>
                    <div class="step-details">
                        <div class="outer-number">
                            <div class="step-3-number number">3</div>
                        </div>
                        <div class="step-content">
                            <div class="step-number">STEP 3</div>
                            <div class="step-name">ADD-ONS</div>
                        </div>
                    </div>
                    <div class="step-details">
                        <div class="outer-number">
                            <div class="step-4-number number">4</div>
                        </div>
                        <div class="step-content">
                            <div class="step-number">STEP 4</div>
                            <div class="step-name">SUMMARY</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="your-info-container">
                    <div class="your-info">
                        <div class="top-content">
                            <h1 class="form-title">Personal info</h1>
                            <p class="form-info">
                                Please provide your name, email address, and
                                phone number.
                            </p>
                        </div>
                        <div class="outer-personal-info-form">
                            <form class="personal-info-form">
                                <div class="label-field-1">
                                    <label for="name">Name</label>
                                    <p>This field is required</p>
                                    <p>Please enter a valid name</p>
                                </div>
                                <input
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="e.g. Stephen King"
                                /><br />
                                <div class="label-field-2">
                                    <label for="email">Email Address</label>
                                    <p>This field is required</p>
                                    <p>Please enter a valid email address</p>
                                </div>
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="e.g. stephenking@lorem.com"
                                /><br />
                                <div class="label-field-3">
                                    <label for="phoneNo">Phone Number</label>
                                    <p>This field is required</p>
                                    <p>Please enter a valid phone number</p>
                                </div>
                                <input
                                    type="tel"
                                    id="phoneNo"
                                    name="phoneNo"
                                    placeholder="e.g. +911234567890"
                                    maxlength="13"
                                /><br />
                                <br />
                            </form>
                        </div>
                        <div class="next-step">
                            <button class="step-1-next-step">Next Step</button>
                        </div>
                    </div>
                </div>
                <div class="select-your-plan-container">
                    <div class="inner-select-your-plan-container">
                        <div class="select-your-plan">
                            <h1 class="step-2-title">Select your plan</h1>
                            <p class="step-2-info">
                                You have the option of monthly or yearly
                                billing.
                            </p>
                        </div>
                        <div class="no-plan-selected">
                            Please select a plan to proceed to next step
                        </div>
                        <div class="plan-cards">
                            <div class="arcade-plan">
                                <div class="card-top">
                                    <div class="arcade-icon">
                                        <img
                                            src="./assets/images/icon-arcade.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="card-bottom">
                                    <div class="arcade-name">Arcade</div>
                                    <div class="arcade-price-monthly">
                                        $
                                        <div
                                            class="arcade-monthly-price-field"
                                        ></div>
                                        /mo
                                    </div>
                                    <div class="arcade-price-yearly">
                                        $
                                        <div
                                            class="arcade-yearly-price-field"
                                        ></div>
                                        /yr
                                    </div>
                                    <div class="yearly-discount">
                                        2 months free
                                    </div>
                                </div>
                            </div>
                            <div class="advanced-plan">
                                <div class="card-top">
                                    <div class="advanced-icon">
                                        <img
                                            src="./assets/images/icon-advanced.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="card-bottom">
                                    <div class="advanced-name">Advanced</div>
                                    <div class="advanced-price-monthly">
                                        $
                                        <div
                                            class="advanced-monthly-price-field"
                                        ></div>
                                        /mo
                                    </div>
                                    <div class="advanced-price-yearly">
                                        $
                                        <div
                                            class="advanced-yearly-price-field"
                                        ></div>
                                        /yr
                                    </div>
                                    <div class="yearly-discount">
                                        2 months free
                                    </div>
                                </div>
                            </div>
                            <div class="pro-plan">
                                <div class="card-top">
                                    <div class="pro-icon">
                                        <img
                                            src="./assets/images/icon-pro.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="card-bottom">
                                    <div class="pro-name">Pro</div>
                                    <div class="pro-price-monthly">
                                        $
                                        <div
                                            class="pro-monthly-price-field"
                                        ></div>
                                        /mo
                                    </div>
                                    <div class="pro-price-yearly">
                                        $
                                        <div
                                            class="pro-yearly-price-field"
                                        ></div>
                                        /yr
                                    </div>
                                    <div class="yearly-discount">
                                        2 months free
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="billing-monthly-yearly">
                            <div class="monthly-billing">Monthly</div>
                            <div class="toggle-button">
                                <input
                                    type="checkbox"
                                    id="change-plan"
                                    onclick="changePlan()"
                                />
                                <label
                                    for="change-plan"
                                    class="toggler"
                                ></label>
                            </div>
                            <div class="yearly-billing">Yearly</div>
                        </div>
                        <div class="bottom-nav-opts">
                            <button class="step-2-go-back">Go Back</button>
                            <button class="step-2-next-step">Next Step</button>
                        </div>
                    </div>
                </div>
                <div class="pick-add-ons-container">
                    <div class="inner-pick-add-ons-container">
                        <div class="pick-add-ons">
                            <h1 class="pick-add-ons-title">Pick add-ons</h1>
                            <p class="pick-add-ons-info">
                                Add-ons help enhance your gaming experience
                            </p>
                        </div>
                        <div class="add-ons-services">
                            <div class="online-service">
                                <div class="online-service-checkbox">
                                    <input
                                        type="checkbox"
                                        name="online-service-check"
                                        id="online-service-check"
                                    />
                                </div>
                                <div class="online-service-content">
                                    <div class="online-service-name">
                                        Online service
                                    </div>
                                    <div class="online-service-info">
                                        Access to multiplayer games
                                    </div>
                                </div>
                                <div class="online-service-price">
                                    <div
                                        class="monthly-online-service-price-field"
                                    >
                                        +$
                                        <div
                                            class="monthly-online-service-price"
                                        ></div>
                                        /mo
                                    </div>
                                    <div
                                        class="yearly-online-service-price-field"
                                    >
                                        +$
                                        <div
                                            class="yearly-online-service-price"
                                        ></div>
                                        /yr
                                    </div>
                                </div>
                            </div>
                            <div class="larger-storage">
                                <div class="larger-storage-checkbox">
                                    <input
                                        type="checkbox"
                                        name="larger-storage-check"
                                        id="larger-storage-check"
                                    />
                                </div>
                                <div class="larger-storage-content">
                                    <div class="larger-storage-name">
                                        Larger storage
                                    </div>
                                    <div class="larger-storage-info">
                                        Extra 1TB of cloud save
                                    </div>
                                </div>
                                <div class="larger-storage-price">
                                    <div
                                        class="monthly-larger-storage-price-field"
                                    >
                                        +$
                                        <div
                                            class="monthly-larger-storage-price"
                                        ></div>
                                        /mo
                                    </div>
                                    <div
                                        class="yearly-larger-storage-price-field"
                                    >
                                        +$
                                        <div
                                            class="yearly-larger-storage-price"
                                        ></div>
                                        /yr
                                    </div>
                                </div>
                            </div>
                            <div class="customizable-profile">
                                <div class="customizable-profile-checkbox">
                                    <input
                                        type="checkbox"
                                        name="customizable-profile-check"
                                        id="customizable-profile-check"
                                    />
                                </div>
                                <div class="customizable-profile-content">
                                    <div class="customizable-profile-name">
                                        Customizable profile
                                    </div>
                                    <div class="customizable-profile-info">
                                        Custom theme on your profile
                                    </div>
                                </div>
                                <div class="customizable-profile-price">
                                    <div
                                        class="monthly-customizable-profile-price-field"
                                    >
                                        +$
                                        <div
                                            class="monthly-customizable-profile-price"
                                        ></div>
                                        /mo
                                    </div>
                                    <div
                                        class="yearly-customizable-profile-price-field"
                                    >
                                        +$
                                        <div
                                            class="yearly-customizable-profile-price"
                                        ></div>
                                        /yr
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-nav-opts">
                            <button class="step-3-go-back">Go Back</button>
                            <button class="step-3-next-step">Next Step</button>
                        </div>
                    </div>
                </div>
                <div class="summary-container">
                    <div class="inner-summary-container">
                        <div class="finishing-up">
                            <h1 class="summary-title">Finishing up</h1>
                            <p class="summary-info">
                                Double check everything looks OK before
                                confirming.
                            </p>
                        </div>
                        <div class="summary-content">
                            <div class="summary-content-top">
                                <div class="plan-summary">
                                    <div class="inner-plan-summary">
                                        <div class="plan-name-summary">
                                            <div
                                                class="plan-card-summary"
                                            ></div>
                                            &nbsp; (
                                            <div
                                                class="plan-type-summary"
                                            ></div>
                                            )
                                        </div>
                                        <div class="change-plan-summary">
                                            Change
                                        </div>
                                    </div>
                                    <div class="plan-price">
                                        $
                                        <div class="plan-price-amount"></div>
                                        /
                                        <div class="per-plan-type"></div>
                                    </div>
                                </div>
                                <hr />
                                <div class="add-ons-summary">
                                    <div class="online-service-summary">
                                        <div
                                            class="online-service-name-summary"
                                        >
                                            Online service
                                        </div>
                                        <div
                                            class="online-service-price-summary"
                                        >
                                            +$
                                            <div
                                                class="online-service-price-amount-summary"
                                            ></div>
                                            /
                                            <div class="per-plan-type"></div>
                                        </div>
                                    </div>
                                    <div class="larger-storage-summary">
                                        <div
                                            class="larger-storage-name-summary"
                                        >
                                            Larger storage
                                        </div>
                                        <div
                                            class="larger-storage-price-summary"
                                        >
                                            +$
                                            <div
                                                class="larger-storage-price-amount-summary"
                                            ></div>
                                            /
                                            <div class="per-plan-type"></div>
                                        </div>
                                    </div>
                                    <div class="customizable-profile-summary">
                                        <div
                                            class="customizable-profile-name-summary"
                                        >
                                            Customizable profile
                                        </div>
                                        <div
                                            class="customizable-profile-price-summary"
                                        >
                                            +$
                                            <div
                                                class="customizable-profile-price-amount-summary"
                                            ></div>
                                            /
                                            <div class="per-plan-type"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="summary-content-bottom">
                                <div class="total-price-summary">
                                    <div class="total-price-text">
                                        Total (per &nbsp;
                                        <div class="total-per-plan-type"></div>
                                        )
                                    </div>
                                    <div class="total-price-amount-field">
                                        $
                                        <div class="total-price-amount"></div>
                                        /
                                        <div class="per-plan-type"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-nav-opts">
                            <button class="step-4-go-back">Go Back</button>
                            <button class="step-4-next-step">Confirm</button>
                        </div>
                    </div>
                </div>
                <div class="thank-you-container">
                    <div class="inner-thank-you-container">
                        <div class="thank-you-img">
                            <img
                                src="./assets/images/icon-thank-you.svg"
                                alt=""
                            />
                        </div>
                        <div class="thank-you-title">
                            <h1>Thank you!</h1>
                        </div>
                        <div class="thank-you-text">
                            <p>
                                Thanks for confirming your subscription! We hope
                                you have
                            </p>
                            <p>
                                fun using our platform. If you ever need
                                support, please feel
                            </p>
                            <p>free to email us at support@loremgaming.com.</p>
                        </div>
                        <div class="thank-you-text-mobile">
                            <p>Thanks for confirming your subscription!</p>
                            <p>We hope you have fun using our</p>
                            <p>platform. If you ever need support,</p>
                            <p>please feel free to email us at</p>
                            <p>support@loremgaming.com.</p>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav-mobile">
                    <div class="step-1-bottom-nav-mobile">
                        <button class="step-1-next-step-mobile">
                            Next Step
                        </button>
                    </div>
                    <div class="step-2-bottom-nav-mobile">
                        <button class="step-2-go-back-mobile">Go Back</button>
                        <button class="step-2-next-step-mobile">
                            Next Step
                        </button>
                    </div>
                    <div class="step-3-bottom-nav-mobile">
                        <button class="step-3-go-back-mobile">Go Back</button>
                        <button class="step-3-next-step-mobile">
                            Next Step
                        </button>
                    </div>
                    <div class="step-4-bottom-nav-mobile">
                        <button class="step-4-go-back-mobile">Go Back</button>
                        <button class="step-4-next-step-mobile">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
